<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:plainpie="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/white"
    tools:context=".fragments.HasilSidangFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        app:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkBlue"
                android:textSize="24sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="Nilai Akhir"/>

            <az.plainpie.PieView
                android:id="@+id/pieView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                plainpie:inner_pie_padding="40"
                plainpie:percentage_size="70"
                plainpie:inner_text="0"
                plainpie:percentage="100"
                plainpie:inner_text_visibility="true"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        app:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkBlue"
                android:textSize="24sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="Hasil Akhir"/>

            <TextView
                android:id="@+id/hasil_akhir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/darkBlue"
                android:textSize="28sp"
                android:textAlignment="center"
                android:background="@drawable/border_dark_blue"
                android:text="-"/>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>